<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vagapov.amir.android3h3.view.MyActivity">

    <Button
        android:id="@+id/btn_convert"
        android:layout_width="96dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="@string/convert"/>

    <Button
        android:id="@+id/btn_open_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:enabled="false"
        android:text="@string/open_img"/>

</LinearLayout>
